kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-efk-es
  namespace: logging
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
