apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: monitoring
spec:
  type: NodePort   # NodePort
  ports:
  - name: http
    port: 8080
    targetPort: http
    # nodePort: 31012
  selector:
    app: grafana
  # externalIPs:
  #   - 9.66.16.102
